<!doctype html><html ng-app="app" lang="en" ng-strict-di="true"><head><meta charset="utf-8"><title>lightswitch05 | Daniel White</title><meta name="description" content="Personal website for software developer Daniel White."><meta name="viewport" content="width=device-width"><meta property="fb:admins" content="52703066"><link rel="stylesheet" href="styles/vendor-e2249d9185.css"><link rel="stylesheet" href="styles/app-bc338f149b.css"></head><body><!--[if lt IE 10]>
 <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
 <![endif]--><dw-home></dw-home><dw-toolbar></dw-toolbar><div class="primary" ui-view=""></div><script src="scripts/vendor-247c46019a.js"></script><script src="scripts/app-b565941f4b.js"></script><script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-41192542-1', 'auto');
      ga('send', 'pageview');

    </script></body></html>