<section class="col-lg-6">
  <h1>Contributions</h1>

  <section>
    <dl class="dl-horizontal"><h2>2017</h2>
      <dt><a href="https://github.com/dropwizard/dropwizard">Dropwizard</a>:</dt>
      <dd>
        <ul class="list-unstyled">
          <li>Add the default logging format to the docs - <a href="https://github.com/dropwizard/dropwizard/pull/2177">pull #2177</a></li>
          <li>Added Java 8 InstantParam with test - <a href="https://github.com/dropwizard/dropwizard/pull/2048">pull #2048</a></li>
          <li>Add new criteriaQuery method to avoid hibernate criteria deprecations - <a href="https://github.com/dropwizard/dropwizard/pull/2028">pull #2028</a></li>
        </ul>
      </dd>
    </dl>

    <dl class="dl-horizontal"><h2>2016</h2>
      <dt><a href="https://github.com/cloudhead/node-static">Node Static</a>:</dt>
      <dd>Added glob matching feature for setting cache headers - <a href="https://github.com/cloudhead/node-static/pull/183">pull #183</a></dd>

      <dt><a href="https://github.com/SOHU-Co/kafka-node">Kafka Node</a>:</dt>
      <dd>
        <ul class="list-unstyled">
          <li>Added unit tests - <a href="https://github.com/SOHU-Co/kafka-node/pull/433">pull #433</a>, <a href="https://github.com/SOHU-Co/kafka-node/pull/445">pull #445</a></li>
          <li>Added coverage reporting - <a href="https://github.com/SOHU-Co/kafka-node/pull/432">pull #432</a></li>
          <li>Added code coverage - <a href="https://github.com/SOHU-Co/kafka-node/pull/422">pull #422</a></li>
        </ul>
      </dd>

      <dt><a href="https://github.com/SOHU-Co/kafka-node">Node Zookeeper Client</a>:</dt>
      <dd>
        <ul class="list-unstyled">
          <li>Increased test coverage from 83% to 100% - <a href="https://github.com/alexguan/node-zookeeper-client/pull/43">pull #43</a></li>
          <li>Added coverage reporting - <a href="https://github.com/alexguan/node-zookeeper-client/pull/42">pull #42</a></li>
          <li>Added ES Lint - <a href="https://github.com/alexguan/node-zookeeper-client/pull/41">pull #41</a></li>
        </ul>
      </dd>

      <dt><a href="https://github.com/mgcrea/angular-strap">Angular Strap</a>:</dt>
      <dd>Added contextmenu trigger for dropdown and tooltip - <a href="https://github.com/mgcrea/angular-strap/pull/2018">pull #2018</a></dd>
    </dl>
    <dl class="dl-horizontal"><h2>2015</h2>
      <dt><a href="https://github.com/camunda/camunda-bpm-sdk-js">Camunda BPM SDK JS</a>:</dt>
      <dd>
        <ul class="list-unstyled">
          <li>Set custom request headers using the HTTP-Client - <a href="https://github.com/camunda/camunda-bpm-sdk-js/pull/11">pull #11</a></li>
          <li>Added promise support - <a href="https://github.com/camunda/camunda-bpm-sdk-js/pull/10">pull #10</a></li>
          <li>Response can be undefined at this point if there was an error - <a href="https://github.com/camunda/camunda-bpm-sdk-js/pull/8">pull #8</a></li>
        </ul>
      </dd>

      <dt><a href="https://github.com/DefinitelyTyped/DefinitelyTyped">DefinitelyTyped</a>:</dt>
      <dd>Angularjs: `IInjectorService.get` has an optional 2nd param - <a href="https://github.com/DefinitelyTyped/DefinitelyTyped/pull/5742">pull #5742</a></dd>

      <dt><a href="https://github.com/angular/material">Angular Material</a>:</dt>
      <dd>Added styling support for md-icon with textarea - <a href="https://github.com/angular/material/pull/3955">pull #3955</a></dd>
    </dl>
    <dl class="dl-horizontal"><h2>2014</h2>
      <dt><a href="https://github.com/reddit/reddit">Reddit</a>:</dt>
      <dd>Include user's index preference in account API - <a href="https://github.com/reddit/reddit/pull/1164">pull #1164</a></dd>
    </dl>
    <dl class="dl-horizontal"><h2>2013</h2>
      <dt><a href="https://github.com/mileszs/wicked_pdf">Wicked PDF</a>:</dt>
      <dd>Ensure temporary files are released - <a href="https://github.com/mileszs/wicked_pdf/pull/206">pull #206</a></dd>
    </dl>
    <dl class="dl-horizontal"><h2>2012</h2>
      <dt><a href="https://github.com/claudehohl/Stikked">Stikked</a>:</dt>
      <dd>Added optional user authentication using LDAP - <a href="https://github.com/claudehohl/Stikked/pull/30">pull #30</a></dd>

      <dt><a href="https://github.com/DatabaseCleaner/database_cleaner">Database Cleaner</a>:</dt>
      <dd>Found and fixed a long-standing bug when cleaning SQLite databases - <a href="https://github.com/DatabaseCleaner/database_cleaner/pull/163">pull #163</a></dd>
    </dl>
    <dl class="dl-horizontal"><h2>2011</h2>
      <dt><a href="https://github.com/pullmonkey/open_flash_chart">Open Flash Chart - Rails</a>:</dt>
      <dd>Added gradient background support - <a href="https://github.com/pullmonkey/open_flash_chart/pull/16">pull #16</a></dd>

      <dt><a href="https://github.com/aichallenge/aichallenge">2011 AI Challenge</a>:</dt>
      <dd>Added hill support for Ruby starter ants - <a href="https://github.com/aichallenge/aichallenge/pull/312">pull #312</a></dd>
    </dl>

  </section>
</section>

<section class="col-lg-6">
  <h1>Projects</h1>
  <section>
    <h2>
      <a href="https://github.com/lightswitch05/foscam-client">Foscam Client</a>
      <i class="devicon-javascript-plain colored" title="JavaScript"></i>
    </h2>
    <p>
      A node.js client SDK for the current version of Foscam HD cameras that stream H.264 like the FI9821W, FI9831P, etc..
      This SDK makes automating your Foscam a breeze by allowing everything from camera rotation to snapping pictures.
      Checkout the <a href="https://lightswitch05.github.io/foscam-client/">documentation</a> for the full list of features.
    </p>
  </section>

  <section>
    <h2>
      <a href="https://github.com/lightswitch05/commit-cloud">Commit Cloud</a>
      <i class="devicon-javascript-plain colored" title="JavaScript"></i>
    </h2>
    <p>
      Generate a word cloud using commit messages from public github repos. Commit Cloud Uses the github API
      (via <a href="https://github.com/philschatz/octokit.js">octokit</a>) to get the 100 most recent commit messages.
      It splits the messages into individual words and tracks the frequency of each word. It then generates the word
      cloud using a modified version of <a href="https://github.com/lucaong/jQCloud">jQCloud</a>.
      See it in action <a href="https://lightswitch05.github.io/commit-cloud/">here</a>
    </p>
  </section>

  <section>
    <h2>
      <a href="https://github.com/lightswitch05/gaussCrack">Gauss Crack</a>
      <i class="devicon-cplusplus-plain colored" title="C++"></i>
    </h2>
    <p>
      Gauss Crack was created in response to the <a href="http://mashable.com/2012/08/09/gauss-virus/#oKOJ1PsnZGqd">Gauss Virus</a>.
      The Gauss Virus contains an encrypted payload designed to target computers with a <em>very</em> specific
      configuration. In fact, the configuration is so specific, that the exact configuration required to decrypt
      the encrypted payload is still unknown! The virus employs a
      <a href="https://securelist.com/blog/incidents/33561/the-mystery-of-the-encrypted-gauss-payload-5/">very novel algorithm</a>
      to ensure the payload stays encrypted until its needed. Gauss Crack mimics the algorithm in
      an attempt to find the correct configuration so the payload can finally be decrypted and analyzed.
      See the <a href="https://github.com/lightswitch05/gaussCrack">algorithm</a>, or
      <a href="https://github.com/lightswitch05/gaussCrack/blob/master/binaries/GaussCheck.zip">download</a> and test
      your system now.</p>
  </section>

  <section>
    <h2>
      <a href="https://github.com/kwbock/clipster">Clipster</a>
      <i class="devicon-ruby-plain colored" title="Ruby on Rails"></i>
    </h2>
    <p>
      Clipster is an Open Source Rails engine to add clipboard code sharing to any existing rails application.
      Sure, there are plenty of paste-bin websites out there that support easy code-sharing. However, most often
      than not your code is proprietary intellectual property, and the last thing you want is to see it floating
      around on a public website. My <a href="https://kwbock.github.io/">friend</a> and I created Clipster for just
      that reason. Give your developers all the features of popular paste-bins while keeping the pastes behind your
      own security and protection measures. Check it out on <a href="https://github.com/kwbock/clipster">Github</a>.
    </p>
  </section>

  <section>
    <h2>
      <a href="https://github.com/lightswitch05/filterable">Filterable</a>
      <i class="devicon-javascript-plain colored" title="JavaScript"></i>
    </h2>
    <p>
      Filterable supplies a
      <a href="https://getbootstrap.com/">Bootstrap</a> and
      <a href="https://vitalets.github.io/x-editable/">X-editable</a>
      themed per-column filter for an HTML table. Simply click a table column, type in a filter,
      and only rows matching your query will remain on screen. The jQuery plugin is complete with different options
      to control the look &amp; feel as well as supply your own matching function. The minimized version is built using
      <a href="http://gruntjs.com/">Grunt</a>, coding standards are forced using <a href="http://jshint.com/">JS Hint</a>,
      and over 70 unit tests are run using <a href="https://qunitjs.com/">QUnit</a>.
      Check out the <a href="https://lightswitch05.github.io/filterable/">demo</a> or
      fork it on <a href="https://github.com/lightswitch05/filterable">GitHub</a></p>
    </p>
  </section>

  <section>
    <h2>
      <a href="https://github.com/lightswitch05/table-to-json">Table To JSON</a>
      <i class="devicon-javascript-plain colored" title="JavaScript"></i>
    </h2>
    <p>
      Table To JSON is a jQuery plugin that converts
      an HTML Table into a javascript object. Obviously the need for such a plugin is not very common, but I needed it so here it is.
      This is mostly useful when parsing output from 3rd-party tools or legacy pages.
    </p>
  </section>
</section>
